GOOGLE_CLIENT_ID="520354767643-1dc20ceq07s711c7i1k7h5516j0dc2fu.apps.googleusercontent.com"
FLASK_ENV=development
DATABASE_URL="postgresql://pkmnadmin:A9d3F7vX2mQpN6rLbT5wZhC8KsGjYV4E@pokemon-tracker-db.postgres.database.azure.com:5432/card_db?sslmode=require"
TIMESCALE_URL="postgresql://pkmnadmin:A9d3F7vX2mQpN6rLbT5wZhC8KsGjYV4E@pokemon-tracker-db.postgres.database.azure.com:5432/price_tracking?sslmode=require"
